Assignment3-CarServiceShop/MainWindow.xaml

<Window x:Class="Assignment3_CarServiceShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_CarServiceShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1250">
    <Grid>

        <!---Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!---Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Customer Information -->
        <Label Name="CustomerInformationLabel" Content="Customer Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>

        <!-- First Name -->
        <Label Name="FirstNameLabel" Content="First Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Last Name -->
        <Label Name="LastNameLabel" Content="Last Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Phone Number -->
        <Label Name="PhoneNumberLabel" Content="Phone Number:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Car Information -->
        <Label Name="CarInformationLabel" Content="Car Information" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>

        <!-- Make -->
        <Label Name="MakeLabel" Content="Make:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <ComboBox Name="MakeComboBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- Model -->
        <Label Name="ModelLabel" Content="Model:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <TextBox Name="ModelTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <!-- Year -->
        <Label Name="YearLabel" Content="Year:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <ComboBox Name="YearTextBox" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <!-- Colour -->
        <Label Name="ColourLabel" Content="Colour:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <TextBox Name="ColourTextBox" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <!-- Services -->
        <Label Name="ServicesLabel" Content="Services:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <CheckBox Name="EngineOilChangeCheckBox" Content="Engine Oil Change" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
        <CheckBox Name="TransmissionOilChangeCheckBox" Content="Transmission Oil Change" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
        <CheckBox Name="AirFilterChangeCheckBox" Content="Filter Oil Change" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>

        <!-- Cost -->
        <Label Name="CostLabel" Content="Cost:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="15"/>
        <TextBox Name="CostTextBox" Grid.Row="13" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <!-- Car Service Summary -->
        <Label Name="CarServiceSummaryLabel" Content="Car Service Summary" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>
        <ListView Name="CarServiceSummaryListView" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="13" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="First Name" Width="125" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="125" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Phone" Width="125" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Make" Width="100" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="Model" Width="125" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Year" Width="75" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Colour" Width="110" DisplayMemberBinding="{Binding Colour}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Buttons -->
        <Button Name="AddButton" Content="Add" Grid.Row="15" Grid.Column="0" Margin="5" Click="AddButton_Click"/>
        <Button Name="NewButton" Content="New" Grid.Row="15" Grid.Column="1" Margin="5"/>
        <Button Name="UpdateButton" Content="Update" Grid.Row="15" Grid.Column="2" Margin="5"/>
        <Button Name="RemoveButton" Content="Remove" Grid.Row="15" Grid.Column="3" Margin="5"/>
        <Button Name="RemoveAllButton" Content="Remove All" Grid.Row="15" Grid.Column="4" Margin="5"/>
        <Button Name="Exit" Content="Exit" Grid.Row="15" Grid.Column="5" Margin="5"/>



    </Grid>
</Window>
